var translation = {
  en: {
    // General
    yes: 'Yes',
    no: 'No',
    email: 'Email',
    password: 'Password',
    rememberMe: 'Remember me',
    forgetPassword: 'Forgot password ?',
    signIn: 'Sign in',
    logout: 'Logout',
    name: 'Name',
    address: 'Address',
    capacity: 'Capacity',
    description: 'Description',
    manager: 'Manager',
    managers: 'Managers',
    map: 'Map',
    images: 'Images',
    latitude: 'Latitude',
    longitude: 'Longitude',
    submit: 'Submit',
    reset: 'Reset',
    update: 'Update',
    cancel: 'Cancel',
    close: 'Close',
    user: 'User',
    firstName: 'First name',
    lastName: 'Last name',
    role: 'Role',
    phone: 'Phone',
    prices: 'Prices',
    date: 'Date',
    set: 'Set',
    today: 'Today',
    week: 'Week',
    month: 'Month',
    dateBegin: 'Date Begin',
    dateEnd: 'Date End',
    overview: 'Overview',
    customer: 'Customer',
    contract: 'Contract',
    details: 'details',
    discount: 'Discount',
    customerName: 'Customer name',
    customerID: 'Customer ID',
    customerEmail: 'Customer email',
    customerPhone: 'Customer phone',
    makeDiscount: 'Make discount',
    bookDate: 'Book date',
    previous: 'previous',
    next: 'next',
    edit: 'Edit',

    // Menu stuff
    ownerDashboard: 'Owner Dashboard',
    managerDashboard: 'Manager Dashboard',
    properties: 'Properties',
    users: 'Users',
    logs: 'Logs',
    stats: 'Stats',
    setPrices: 'Set prices',
    manageUsers: 'Manage users',
    manageProperties: 'Manage properties',
    dashboard: 'Dashboard',
    bookings: 'Bookings',
    welcome: 'Welcome',
    percentage: 'percentage',

    // Project specific
    maxDiscount: 'Max discount',
    maxDiscountAllowed: 'Max discount allowed',
    dayPrices: 'Day Prices',
    nightPrices: 'Night Prices',
    bookingListMonth: 'booking list for the month',
    generalStatsFor: 'General stats for', // for example: General stats for Aşk Nikah [Property name]

    // Actions
    actions: 'actions',
    addUser: 'Add user',
    editUser: 'Edit user',
    userRemoval: 'User removal',
    removeUser: 'Remove user',
    editProfile: 'Edit Profile',
    changePassword: 'Change Password',
    propertyAdd: 'Add property',
    propertyEdit: 'Edit property',
    propertyRemove: 'Remove property',
    propertySelect: 'Select a property',
    dayPriceSet: 'Set day price',
    nightPriceSet: 'Set night price',
    resetSelection: 'Reset selection',
    priceChange: 'Change price',
    statsMonthYear: 'Select a month or a year',
    dateSelect: 'Select a date',
    nightDaySelect: 'Select Night or Day',

    // Info
    infoAddProperty: 'Use this form to create a new property. Insert the data and click the Save button',
    infoDropImage: 'Use this form to create a new property. Insert the data and click the Save button',
    infoEditProperty: 'Use this form to edit the property. When you are done click the Save button',
    infoAddUser: 'Use this form to create a new user. Insert the data and click the Save button',
    infoEditUser: 'Use this form to edit a user. Insert the data and click the Edit button',
    infoSetPrices: 'Select a property and click on a date to change the price for each day',
    propertySelectDayNight: 'Select Night prices or Day prices',
    pricesRangesSelect: 'Select a range of dates and enter a new price',
    calendarSelect: 'select on the calendar',
    bookingPropertySelect: 'Select a property to see the bookings',
    bookingDaySelect: 'Click on a day to see its booking data',
    bookingMonthSelect: 'To check a different month, select it in the calendar above',
    statsPropertySelect: 'Select a property to see relative stats',
    statsChoosePeriod: 'choose the year or the month to see relative stats',
    activityLogs: 'Activity Logs',

    // Alert messages
    alertCreationSuccess: 'Creation success',
    alertPropertyCreateSuccess: 'You have successfully added a new property',
    alertUpdateSuccess: 'Update success',
    alertPropertyUpdateSuccess: 'You have successfully updated the property',
    alertPropertyRemoveAsk: 'Are you sure you want to remove this property?',
    alertremoveSuccess: 'Removal success',
    alertPropertyRemoveSuccess: 'You have successfully deleted a property',
    alertUserCreateSuccess: 'You have successfully created a new user',
    alertUserUpdateSuccess: 'You have successfully updated an user',
    alertuserRemoveAsk: 'Are you sure you want to delete this user?',
    alertUserRemoveSuccess: 'You have successfully removed a user',
    alertPriceSet: 'New price set',
    alertPriceSetSuccess: 'The new price has been succesfully set',
    alertBookingFail: 'Something went wrong when trying to make the booking',
    alertBookingSuccess: 'The new booking has been succesfully registered',
    alertBookingSuccessTitle: 'Booking successful',
    bookingsDetails: 'Bookings details',

    // Added
    thumbnail: 'thumbnail',
    nameRequired: 'The name is required',
    emailRequired: 'The email is required',
    emailValid: 'It must be a valid email',
    firstNameRequired: 'The first name is required',
    lastNameRequired: 'The last name is required',
    beginDateRequired: 'The begin data is required',
    endDateRequired: 'The end data is required',
    idRequired: 'The ID is required',
    phoneRequired: 'The phone is required',
    bookingData: 'Booking data',
    selectedDate: 'Selected date',
    property: 'Property',
    day: 'Day',
    night: 'Night',
    price: 'Price',
    current: 'current',
    forThePeriod: 'for the period',
    dayPrice: 'Day Price',
    nightPrice: 'Night Price',
    newPriceWithDiscount: 'New Price (with discount applied)',
    dayBusy: 'Day busy',
    nightBusy: 'Night busy',
    discountHigher: 'The discont cannot be higher than',
    menu: 'Menu',
    bookingRemoval: 'Booking Removal',
    bookingEdit: 'Edit booking',
    bookingRemove: 'Remove booking',
    alertBookingRemove: 'Are you sure you want to delete this booking?',
    applyDiscount: 'Apply discount',
    alertBookingRemoveSuccess: 'You have successfully removed a booking',
    alertBookingRemoveError: 'Something went wrong when trying to delete the booking',
    propertyMap: 'Property Map',
    services: 'Services',
    service: 'Service',
    serviceAdd: 'Add service',
    serviceEdit: 'Update service',
    infoAddService: 'Use this form to create a new service. Insert the data and click the Submit button',
    infoEditService: 'Use this form to edit the service. Insert the data and click the Update button',
    type: 'Type',
    cost: 'Cost',
    totalGuests: 'Number of guests',
    totalGuestsRequired: 'The number of guests is required',
    add: 'Add',
    addedServices: 'Added Services',
    totalCost: 'Total cost',
    serviceRemove: 'Remove Service',
    signInAccount: 'Sign in to your account',
    registerNow: 'Register Now!',
    alertServiceRemoveAsk: 'Are you sure you want to remove this service?',

    // Added 2
    totalBookings: 'Total Bookings',
    totalIncome: 'Total Income',
    goToPropertyPage: 'Go to Property Page',
    openMap: 'Open Map',
    propertyImages: 'Property Images',
    propertyDetails: 'Property Details',
    fillInRequiredFields: 'Please fill in the required fields',
    goToServicePage: 'Go to service page',
    fixed: 'fixed',
    flexible: 'flexible',
    serviceDetails: 'Service details',
    costRequired: 'The cost is required',
    cost100: 'Cost for 1 - 100 guests',
    cost250: 'Cost for 101 - 250 guests',
    cost500: 'Cost for 251 - 500 guests',
    cost1000: 'Cost for > 500 guests',
    servicesSubtitle: 'Extra services for bookings. Click the buttons in this list to view, edit or remove a service',
    propertiesSubtitle: 'Here are listed the properties to which you have permission. <br> Click the buttons in this list to view, edit or remove or check the map of a property',
    bookingsSubtitle: 'Bookings list by date. Click the buttons in this list to view, edit or remove a booking',
    bookingSubtitle: 'Follow the wizard to make a booking',
    confirmBooking: 'Confirm Booking',
    selectTotalGuests: 'Select total number of guests',
    discountMustBeLessThan: 'The discount must be less than',
    enterCustomerData: 'Enter customer data',
    addService: 'Add Service',
    addServices: 'Add Extra Services',
    propertyRentPrice: 'Property rent price',
    finalPrice: 'Final Price',
    noServices: 'No Extra Services',
    customerInfo: 'Customer Info',
    bookingCost: 'Booking Cost',
    serviceCost: 'Service Cost',
    servicesCost: 'Services Cost',
    chooseService: 'Choose a service',
    userData: 'User data',
    requiredCustomerData: 'Please, insert all the required customer data',
    userDetails: 'User Details',
    propertiesData: 'Properties Data',
    userProperties: 'User Properties',
    serviceList: 'Service List',
    usersSubtitle: 'Here are listed all the users. You can edit, view or delete existing users, or add a new user',
    propertiesList: 'Properties List',
    noBookings: 'No bookings yet',
    alertSetPriceError: 'Something went wrong while trying to set the price',
    done: 'Done',
    logsSubtitle: 'Users activity logs',
    statsSubtitle: 'Statistics for all properties',
    periodSelect: 'Select a period',
    yearIncomeComparision: 'Income comparision with previous year',
    monthIncomeComparision: 'Income comparision with previous month',
    propertySelected: 'Property Selected',
    periodSelected: 'Period Selected',
    profileEdit: 'Profile Edit',
    profileEditInfo: 'Use this form to update your info',
    oldPassword: 'Old password',
    newPassword: 'New password',
    passwordConfirmation: 'New password Confirmation',
    oldPasswordRequired: 'Old password required',
    newPasswordRequired: 'New password required',
    passwordConfirmationRequired: 'Password confirmation required',
    passwordConfirmationEqual: 'The password confirmation doesn\'t match',
    serviceImages: 'Service Images',
    location: 'Location',
    info: 'Info',
    timeSelect: 'Select the time',
    selectedTime: 'Selected time',
    groomInfo: 'Groom info',
    brideInfo: 'Bride info',
    region: 'Region',
    fullName: 'Full name',
    groom: 'Groom',
    bride: 'Bride',
    notes: 'Notes',
    extras: 'Extras',
    noNotes: 'No notes',

    // To check
    prepareOffer: 'Prepare Offer',
    totalExtras: 'Total Extras',
    printOffer: 'Print Offer',
    advance: 'Advance',
    advanceRequired: 'The advance is required',
    totalDue: 'Total Due',
    time: 'Time',
    offerMade: 'Made an offer',
    register: 'Register',
    city: 'City',
    country: 'Country',
    passwordRequired: 'Password required',
    emailNotFound: 'The inserted email doesn\'t seem to be registered with us.',
    wrongPassword: 'Incorrect password. Please try again.',
    emailNotConfirmed: 'Please confirm your email to be able to access your account',
    noUsers: 'No Users',
    noProperties: 'No Properties',
    createPropertyFirst: 'There are no properties in the system. Create a property first to be able to assign prices.',
    noLogs: 'No logs',
    noPropertiesAssigned: 'There are no properties assigned to you',
    emailAlreadyInUse: 'Email already in use',
    enterEmail: 'Enter your email',
    resetPassword: 'Reset password',
    emailResetSent: 'An email has been to your address. Please confirm the email and reset the password',
    clients: 'Customers',
    clientsSubtitle: 'List of clients to whom has been made an offer',
    noClients: 'No clients yet',
    client: 'Customer',
    clientInfo: 'Customer info',
    offerData: 'Offer data',
    noOffers: 'No offers',
    download: 'Download',
    search: 'Search',
    passwordLengthMin6: 'The password must be long at least 6 characters',
    registrationForm: 'Registration form',
    dropImagesHere: 'Drop images here',
    registerSubtitle: 'Enter your data and start a new project with Rezervex. The best management tool for wedding booking.',
    registrationSuccess: 'The registration has been successful',
    registrationSuccessSubtitle: 'You should receive a confirmation email. Please click on the link to access your account!',
    noPropertiesWarning: 'There are no properties in the system. Is not possible yet to make a booking.',

    contracts: 'Contracts',
    contractsSubtitle: 'Here are listed all the contracts. Remember to go in the Property section to assign a contract to each property.',
    contractAdd: 'Add Contract',
    infoAddContract: 'Use this form to create a new contract. Insert the data and click the Submit button.',
    title: 'Title',
    titleRequired: 'The title is required',
    subtitle: 'Subtitle',
    fields: 'Fields',
    fieldAdd: 'Add field',
    text: 'Text',
    copyright: 'Copyright',
    noContracts: 'No contracts',
    contractInfo: 'Contract Info',
    image: 'Image',
    assignProperties: 'Assign Properties',
    assignPropertiesInfo: 'Select the properties to which will be assigned this model of contract',
    contractRemoval: 'Contract removal',
    contractRemovalQuestion: 'Are you sure you want to delete this contract?',
    contractRemove: 'Remove contract',
    preview: 'Preview',
    contractFields: 'Contract Fields',
    alertContractAssignedToPropertySuccess: 'Contract successfully assigned to the property!',
    alertContractAssignedUpdated: 'Contract assignments successfully updated.',
    assignContract: 'Assign Contract',
    assignContractInfo: 'Assign a contract to the property',
    assign: 'Assign',
    updateContract: 'Update Contract',
    contractModelName: 'Name of the model',
    contractNameInfo: 'This is the name of the model. It will appear only inside the system.',
    contractTitleInfo: 'This is the title of the contract. It will be shown as heading of the contract.',
    contractSubtitleInfo: 'The subtitle will appear right under the title.',
    contractTextInfo: 'This the text that will appear after the fields. You can write here agreement rules or any extra info to be added in the contract.',
    contractCopyrightInfo: 'This is the line that will appear at the bottom of the contract.',
    noContractAssigned: 'This property has no contract assigned to it. It is not possible to procede with the booking. Please contact your administrator.',
    noMap: 'Harita yok',
    invoice: 'Invoice',
    invoceRequire: 'Require invoice',
    invoceRequired: 'Require invoice for bookings made by this property',
    noImages: 'No images',
    capacityGeneral: 'Capacity general',
    capacityWithFood: 'Capacity with food service',
    weekend: 'Weekend',

    serviceRangePrices: 'Service Price Range',
    alertServiceRangePrices1: 'Do you want to use the following range for dynamic price:',
    alertServiceRangePrices2: 'Or do you prefere to create a custom range?',
    useDefaultRange: 'Use default range',
    createCustomRange: 'Create custom range',
    addRange: 'Add range',
    rangeReset: 'Range reset',
    min: 'Min',
    max: 'Max',
    customRangePeople: 'guests',
    maxBiggerThanMin: 'The max value must be bigger than the minimum',
    season: 'Season',
    seasons: 'Seasons',
    highSeason: 'High season',
    highSeasons: 'High seasons',
    lowSeason: 'Low season',
    lowSeasons: 'Low seasons',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    seasonChooseInfo: 'Click on the month button to modify the season type',
    defaultPriceHighSeason: 'Default price high season',
    defaultPriceLowSeason: 'Default price low season',
    workingDays: 'Working days',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    selectedDays: 'Selected days',
    pricesInfoText1: 'Click on each day to select it. Click again to deselect it.',
    pricesInfoText2: 'You can select multiple days.',
    pricesInfoText3: 'To unselect all days click the reset button.',
    setPrice: 'Set price',
    dayNightSelect: 'Day/Night select',
    highSeasonDayDefaultPrices: 'High Season Day Default Prices',
    highSeasonNightDefaultPrices: 'High Season Night Default Prices',
    lowSeasonDayDefaultPrices: 'Low Season Day Default Prices',
    lowSeasonNightDefaultPrices: 'Low Season Night Default Prices',
    defaultPrices: 'Default prices',
    workingDaysPrice: 'Working days price',
    fridayPrice: 'Friday price',
    saturdayPrice: 'Saturday price',
    sundayPrice: 'Sunday price',
    fieldRequired: 'Field Required',
    ValueBiggerThanZero: 'The value must be bigger than 0',
    insertMinOneRage: 'Please insert a minimum of one entry for the cost',
    total: 'Total',
    guest: 'Guests',
    bookingServicesInfoText1: 'Click on each button to select a service. Click again to deselect it.',
    bookingServicesInfoText2: 'You can modify the service price by clicking on the pencil icon (the change will be applied only to the current booking)',

    pastDateError: 'You have selected a past date',
    markerRightClickInfo: 'Right click on the map to set the marker on a different position',
    logo: 'Logo',
    alertGuestBiggerThanServiceRange1: 'The total number of guests is not included in the range of prices of the following service:',
    alertGuestBiggerThanServiceRange2: 'It will therefore be taken as service cost, the one given for its highest range.',
    infoEditContract: 'Use this form to create edit the contract. Insert the data and click the Update button.',
    contractEdit: 'Edit Contract',
    generateOffers: 'Generate offers',
    offers: 'Offers',
    dateSelectInfo: 'Date select info',
    offerSelectInfo: 'You can select an offer from the list. In the next tab you can modify all details.',
    withServices: 'With Services',
    skipOffers: 'Skip offers',
    orderByDate: 'Order by date',
    orderByPrice: 'Order by price',
    select: 'Select',
    printOffersPdf: 'Print list as PDF',
    selectedDay: 'Selected Day',
    customerDataTabInfo: 'You can select from the list of existing customers or enter a new customer. If you enter a new customer, the info will be stored and will be accessible in the Customer page.',
    offerTabInfo: 'You can select up to 5 days. Click on a day to select it. Click again to deselect it.',
    offerTabInfo2: 'Let the system generate a list of offers based on the selection. If you don\'t need offers you can skip them and directly go to the next tab.',
    offerTabInfo3: 'You can select an offer and proceed with the booking. Or you can reserve the date. You will be then able to manage it in the Reservation page.',
    offerList: 'Offer List',
    reserveDate: 'Reserve Date',
    pricePlusService: 'Date plus service cost',
    createOffers: 'Create Offers',
    bookingTabInfo: 'Booking reservation data. Enter the final date, the time, the total guests, the possible discount and select the services.',
    groomBrideInfo: 'Groom & Bride info',
    additionalInfo: 'Additional Info',
    confirmationTab: 'Confirmation Tab',
    reservations: 'Reservations',
    reservationsSubtitle: 'Here are listed all clients reservations. You can select a reservation and proceed to make the booking or just delete it.',
    reservationAddSuccess: 'Reservation successfully made!',
    noReservations: 'No reservations',
    proceedWithBooking: 'Proceed With Booking',
    removeReservation: 'Remove reservation',
    reservationRemoval: 'Reservation removal',
    alertReservationRemoveAsk: 'Are you sure you want to delete this reservation?',
    reservationRemoveSuccess: 'Reservation successfully removed!',
    reservationContinue: 'Continue reservation',
    alertReservationContinueAsk: 'Do you want to proceed making the booking for the following date and client?',
    dayReserved: 'Reserved day',
    customerList: 'Customer list',
    alertClienHasReservation: 'The client has a reservation for the following date:',
    validity: 'Validity',
    validityDays: 'Validity days',
    alertSelectValidityDays: 'Please, select validity days for the reservation',
    alertValiditydaysNumber: 'Validity period must be more a positive number',
    expirationDate: 'Expiration date',
    general: 'General',
    propertiesSetup: 'Properties setup',
    booking: 'Booking',
    other: 'Other',
    new: 'NEW',
    daysLeft: 'Days left',
    dayLeft: 'Day left',
    account: 'Account',
    settings: 'Settings',
    language: 'Language',
    youHaveNotification1: 'You have {{1}} notification',
    youHaveNotifications: 'You have {{number}} notifications',
    youHave: 'You have',
    notification: 'notification',
    notifications: 'notifications',
    expireTomorrow: 'Expire tomorrow',
    expireToday: 'Expire today',
    expired: 'Expired',
    markAllAsRead: 'Mark all as read',
    status: 'Status',
    pending: 'Pending',
    complete: 'Complete',
    reservationDetails: 'Reservation Details',
    reservationInfo: 'Reservation Info',
    period: 'Period',
    payments: 'Payments',
    completePayment: 'Complete Payment',
    confirm: 'confirm',
    alertCompletePayment: 'Do you confirm that the client has given the remaining ',
    bookingPaymentSuccessfullyUpdated: 'Booking payment successfully updated!',
    showOnlyPending: 'Show only pending',
    showAll: 'Show all',
    pendingPayments: 'Pending payments',
    bookingsThisMonth: 'Bookings this month',
    bookingsPreviousMonth: 'Bookings previous month',
    incomeThisMonth: 'Income this month',
    incomePreviousMonth: 'Income previous month',
    totalReservations: 'Total reservations',
    noPendingPayments: 'No pending payments',
    expiringReservations: 'Expiring reservations',
    noExpiringReservations: 'No expiring reservations',
    pendingPaymentsInfo: 'Here are listed only the payments with the status of Pending. For the complete payments go to the Payments page.',
    expiringReservationsInfo: 'Here are listed only the reservations that expires within one day. For the complete list of reservations go to the Reservations page',
    paymentNotes: 'Payment Notes',
    paymentAdd: 'Add payment',
    totalRequired: 'The total amount of the payment is required',
    discountInfo: 'To make a discount you can either insert the amount or the percentage of the discount',
    propertyMapInfo: 'Right click on the map to modify the position of the marker',
    smsManageSubtitle: 'Select one or more customers and send SMS',
    selectedCustomers: 'Selected Customers',
    smsForm: 'SMS Form',
    message: 'Message',
    sendMessage: 'Send message',
    allCustomers: 'All customers',
    withBooking: 'With booking',
    withoutBooking: 'without booking',
    bookingCurrentNextYear: 'Booking is possible only for current and next year',
    messageRequired: 'The text message is required',
    customersRequired: 'Please select at least one customer',
    defaultPriceNextYear: 'If the prices of next year are not set up, the prices of the current year will be used as default prices. You can modify them at any time by editing the property.',
    remainingChars: 'Remaining chars',
    bookingRemvovalNotAllowed: 'This booking has already received a payment. It\'s not possible to delete it.',
    propertyRemvovalNotAllowed: 'This property has bookings or reservations associated with it. It\'s not possible to remove it.',
    pricing: 'Pricing',
    monthly: 'Monthly',
    yearly: 'Yearly',
    paymentData: 'Payment Data',
    documentId: 'Passport Number', // change in labels.js
    documentIdRequired: 'The document Id is required',
    cityRequired: 'The city is required',
    addressRequired: 'The address is required',
    countryRequired: 'The country is required',
    cardInfo: 'Card Info',
    cardFullName: 'Card holder',
    cardNumber: 'Card number',
    cardExpiry: 'Expiration date',
    cardCvc: 'Cvc',
    plan: 'Plan',
    selectedPlan: 'Selected Plan',
    registrationError: 'Something went wrong while trying to make the registration',
    unsubscribeError: 'Something went wrong while trying to unsubscribe',
    changePlanError: 'Something went wrong while trying to change plan',
    subscription: 'Subscription',
    unsubscribe: 'Unsubscribe',
    deleteSubscription: 'Delete subscription',
    alertUnsubscribe: 'Are you sure you want to unsubscribe? You won\'t be able anymore to access your account',
    subscriptionCancelled: 'The subscription has been cancelled',
    frequency: 'Frequency',
    currency: 'Currency',
    subscriptionDate: 'Subscription date',
    nextPayment: 'Next payment',
    changePlan: 'Change plan',
    emailOfferList: 'Here is the list of offers for the days requested days',
    subscriptions: 'Subscriptions',
    maxFiles: 'Max files',
    maxFilesize: 'Max file size',
    smsInfoText: 'Use the radio button to filter the customer list. Click on each customer to select it as a receiver of the SMS.',
    bookingsMonthAmountComparision: 'Amount of bookings comparision with previous month',
    bookingsYearAmountComparision: 'Amount of bookings comparision with previous year',
    incomePreviousYear: 'Previous year income',
    bookingsPreviousYear: 'Previous year bookings',
    requiredForPayment: 'Required by law for the payment system',
    propertyName: 'Property name',
    selectMultipleFields: 'Choose the fields that will appear in the contract. You can select multiple fields using CMD + click.',
    // credit card
    creditCardValidationFailed: 'Credit card validation failed',
    creditCardNumberNotValid: 'The credit card data provided are invalid. Please be sure to enter the correct credit card informations.',
    creditCardValidationUserDataFailed: 'User data validation failed',
    creditCardUserDataNotValid: 'The user data provided are invalid. Please be sure to enter correct user data',
    verificationSuccessTitle: 'Verification successful!',
    verificationSuccessText: 'Your account has been succesfully verified and created. You can now login and start using Rezervex!',
    emailRemaining: 'Email remaining',
    smsRemaining: 'Sms remaining',
    totalRemaining: 'Total remaining',
    buyMoreEmails: 'Buy More Emails',
    buyMoreSms: 'Buy More SMS',
    totalItems: 'Total Items',
    purchase: 'Purchase',
    packagePurchaseError: 'Something went wrong while trying to purchase the plan',
    minimumDeposit: 'Minimum Deposit',
    calendar: 'Calendar',
    groomEmail: 'Groom email',
    brideEmail: 'Bride email',
    timeStart: 'Time start',
    timeEnd: 'Time end',
    minimumDepositForProperty: 'The minimum deposit for the current property is ',
    newContractInfo: 'The new contract has been created. Be aware that in order to use it, it must be assigned to properties. You can do that from the Contract View or from the Property view',
    reservation: 'Reservation',
    colorsInfo: 'Colors Info',
    totalPaid: 'Total paid',
    refund: 'Refund',
    totalRefund: 'Total refund',
    refundBookingInfo: 'Insert the total amount of refund. If refund is not feasible, leave the amount to 0.',
    refundMustBeLessThanDeposit: 'The total refund cannot be higher than the deposit paid. Please enter a different amount.',
    bookingDeleted: 'This booking has been deleted',
    lengthMin11: 'Minimum characters allowed: 11',
    lengthMax11: 'Maximum characters allowed: 11',
    zipCode: 'Zip code',
    zipCodeRequired: 'The Zip Code is required',
    loadingSecureForm: 'Loading secure Payment Form',
    errorIyzipay: 'An error occurred while retrieving the payment form',
    choosePackage: 'Choose the package you prefer!',
    totalEmails: 'Total emails',
    totalSms: 'Total Sms',
    paymentEmailSuccess: 'The payment was successful! The total of emails available has increased.', // change toast in Subscription.vue
    paymentSmsSuccess: 'The payment was successful! The total of sms available has increased.', // change toast in Subscription.vue
    paymentPackageError: 'Something went wrong while processing the payment.', // change toast in Subscription.vue
    smsPackages: 'Sms packages',
    emailPackages: 'Email packages',
    maxUsers: 'Max users',
    maxProperties: 'Max properties',
    changePaymentFrequency: 'Change payment frequency',
    currentPaymentFrequency: 'Current payment frequency',
    monthlyPricing: 'Monthly pricing',
    yearlyPricing: 'Yearly pricing',
    switchToYearlyPayment: 'Switch to yearly payment',
    switchToMonthlyPayment: 'Switch to monthly payment',
    createContract: 'Create Contract',
    updateProperty: 'Update Property',
    serviceCreate: 'Create Service',
    usersOverview: 'Users Overview',
    plans: 'Plans',
    plansSetup: 'Plans Setup',
    planAdd: 'Add Plan',
    planRemoval: 'Plan Removal',
    planRemovalQuestion: 'Are you sure you want to remove the plan?',
    planRemoveButton: 'Remove Plan',
    planEdit: 'Plan Edit',
    planName: 'Plan Name',
    planCreate: 'Create Plan',
    planUpdate: 'Update Plan',
    days: 'days',
    monthlyBilling: 'Monthly Billing',
    yearlyBilling: 'Yearly Billing',
    totalDaysFreeTrial: 'Total days free trial',
    totalSmsIncluded: 'Total SMS included in the package',
    totalEmailIncluded: 'Total emails included in the package',
    extraPackages: 'Extra Packages',
    packagesSetup: 'SMS and Email Packages setup',
    packageAdd: 'Add Package',
    packageRemoval: 'Package Removal',
    packageRemovalQuestion: 'Are you sure you want to remove the Package?',
    packageRemoveButton: 'Remove package',
    packageType: 'Package Type',
    packageName: 'Package Name',
    packageCreate: 'Create Package',
    totalNumberItems: 'Total number items',
    read: 'read',
    unread: 'unread',
    noContractsInTheSystem: 'No contracts has been created yet in the system. We suggest you first to create a contract model, so that it can be assigned to a property.',
    year: 'year',
    smsIncluded: 'SMS included',
    emailsIncluded: 'Emails included',
    errorPaymentForm: 'An error occurred while retrieving the payment form',
    userCreate: 'Create User',
    userUpdate: 'Update User',
    switchToPlan: 'Switch to plan',
    currentPlan: 'Current Plan',
  },
  tr: {
    // General
    yes: 'Evet',
    no: 'Hayır',
    email: 'E-posta',
    password: 'Şifre',
    rememberMe: 'Beni Hatırla',
    forgetPassword: 'Şifreyi Unuttum ?',
    signIn: 'Giriş',
    logout: 'Çıkış',
    name: 'Adı',
    address: 'Adres',
    capacity: 'Kapasite',
    description: 'Açıklama',
    manager: 'Yönetici',
    managers: 'Yöneticiler',
    map: 'Harita',
    images: 'Resimler',
    latitude: 'Enlem',
    longitude: 'Boylam',
    submit: 'Gönder',
    reset: 'Sıfırla',
    update: 'Güncelle',
    cancel: 'Vazgeç',
    close: 'Kapat',
    user: 'Kullanıcı',
    firstName: 'Adı',
    lastName: 'Soyadı',
    role: 'Yetki',
    phone: 'Telefon',
    prices: 'Fiyatlandırma',
    date: 'Tarih',
    set: 'Ayarla',
    today: 'Bugün',
    week: 'Hafta',
    month: 'Ay',
    dateBegin: 'Başlangıç Tarihi',
    dateEnd: 'Bitiş Tarihi',
    overview: 'Gözden Geçir',
    customer: 'Müşteri',
    contract: 'Sözleşme',
    details: 'Detaylar',
    discount: 'İndirim',
    customerName: 'Müşteri Adı',
    customerID: 'Müşteri ID',
    customerEmail: 'Müşteri E-Posta Adresi',
    customerPhone: 'Müşteri Telefon',
    makeDiscount: 'İndirim',
    bookDate: 'Rezervasyon',
    previous: 'Önceki',
    next: 'Sonraki',
    edit: 'Güncelle',

    // Menu stuff
    ownerDashboard: 'Genel',
    managerDashboard: 'Genel',
    properties: 'Salonlar',
    users: 'Kullanıcılar',
    logs: 'İşlem Logu',
    stats: 'İstatistik',
    setPrices: 'Fiyatla',
    manageUsers: 'Kullanıcıları Yönet',
    manageProperties: 'Salonları Yönet',
    dashboard: 'Genel',
    bookings: 'Rezervasyonlar',
    welcome: 'Hoşgeldin',
    percentage: 'Yüzde',

    // Project specific
    maxDiscount: 'Maksimum İndirim Oranı',
    maxDiscountAllowed: 'Maks. İndirim',
    dayPrices: 'Günlük Fiyat',
    nightPrices: 'Gece Fiyatı',
    bookingListMonth: 'Aylık Rezervasyon Tablosu',
    generalStatsFor: 'Salon İstatistikleri', // for example: General stats for Aşk Nikah [Property name]

    // Actions
    actions: 'İşlemler',
    addUser: 'Kullanıcı Ekle',
    editUser: 'Kullanıcı Güncelle',
    userRemoval: 'Kullanıcı Sil',
    removeUser: 'Kullanıcı Sil',
    editProfile: 'Profil Güncelle',
    changePassword: 'Şifre Değiştir',
    propertyAdd: 'Salon Ekle',
    propertyEdit: 'Güncelle',
    propertyRemove: 'Salonu Sil',
    propertySelect: 'Salon Seçiniz',
    dayPriceSet: 'Günlük Fİyat Belirle',
    nightPriceSet: 'Gecelik Fiyat Belirle',
    resetSelection: 'Seçimleri İptal Et',
    priceChange: 'Fiyatı değiştir',
    statsMonthYear: 'Yıl veya Ay seçiniz',
    dateSelect: 'Tarih Seçiniz',
    nightDaySelect: 'Gündüz - Gece Seçiniz',

    // Info
    infoAddProperty: 'Salon Ekleme formu, Kayıt butonuna basınız',
    infoDropImage: 'Salon Ekleme formu, Kayıt butonuna basınız',
    infoAddUser: 'Yeni Kullanıcı Ekleme Formu',
    infoEditUser: 'Kullanıcı Güğncelleme Formu',
    infoSetPrices: 'Salon ve tarih aralığını seçerek fiyat belirleyiniz',
    propertySelectDayNight: 'Gündüz - Gece fiyatı seçiniz',
    pricesRangesSelect: 'Tarih aralığı seçip fiyatı belirleyiniz',
    calendarSelect: 'Takvimden seçiniz',
    bookingPropertySelect: 'Rezervasyonlar için Salon seçiniz',
    bookingDaySelect: 'Tarihe tıklayarak rezervasyon bilgisine ulaşabilirsiniz',
    bookingMonthSelect: 'Farklı tarihler için aşağıdaki takvimi kullanınız',
    statsPropertySelect: 'İlgili istatistikleri görmek için salon seçiniz',
    statsChoosePeriod: 'İlgili istatistikleri görmek için tarih seçiniz',
    activityLogs: 'İşlem Logları',

    // Alert messages
    alertCreationSuccess: 'Başarıyla Kayıt Edildi',
    alertPropertyCreateSuccess: 'Yeni Salon Sisteme Eklendi!',
    alertUpdateSuccess: 'Güncelleme Başarılı',
    alertPropertyUpdateSuccess: 'Salon başarıyla güncellendi',
    alertPropertyRemoveAsk: 'Bu Salonu silmek istediğinizden emin misiniz?',
    alertremoveSuccess: 'Salon Silindi',
    alertPropertyRemoveSuccess: 'Salon Silindi',
    alertUserCreateSuccess: 'Yeni Kullanıcı Eklendi',
    alertUserUpdateSuccess: 'Kullanıcı Güncellendi',
    alertuserRemoveAsk: 'Bu kullanıcıyı silmek istediğinzden emin misiniz?',
    alertUserRemoveSuccess: 'Kullanıcı Silindi',
    alertPriceSet: 'Yeni Fiyatlama',
    alertPriceSetSuccess: 'Yeni Fiyatlama Kayıt Edildi',
    alertBookingFail: 'Rezervasyon yapılırken bir hata oluştu',
    alertBookingSuccess: 'Rezervasyon başarıyla kayıt edildi',
    alertBookingSuccessTitle: 'Rezervasyon yapıldı',

    thumbnail: 'Küçük Fotoğraf',
    nameRequired: 'İsim Belirtmelisiniz',
    emailRequired: 'E-Posta adresi belirtmelisiniz',
    emailValid: 'Geçerli bir e-posta adresi belirtmelisiniz',
    firstNameRequired: 'İsim Belirtmelisiniz',
    lastNameRequired: 'Soy İsim Belirtmelisiniz',
    beginDateRequired: 'Başlangıç Tarihi Başarılıelirtmelisiniz',
    endDateRequired: 'Bitiş Tarihi Belirtmelsiiniz',
    idRequired: 'ID Belirtmelisiniz',
    phoneRequired: 'Telefon numarası belirtmelisiniz',
    bookingData: 'Rezervasyon bilgisi',
    selectedDate: 'Seçili Tarih',
    property: 'Salon',
    day: 'Gündüz',
    night: 'Gece',
    price: 'Fiyat',
    current: 'Hali Hazırda',
    forThePeriod: 'Dönemlik',
    dayPrice: 'Gündüz Fiyatı',
    nightPrice: 'Gece Fiyatı',
    newPriceWithDiscount: 'İndirim Uygulanmıoş Fiyat',
    dayBusy: 'Gündüz Dolu',
    nightBusy: 'Gece Dolu',
    discountHigher: 'İndirim bundan fazla yapılamaz',
    menu: 'Menü',
    bookingRemoval: 'Rezervasyon İptali',
    bookingEdit: 'Rezervasyonu Güncelle',
    bookingRemove: 'Rezervasyonu Sil',
    alertBookingRemove: 'Rezervasyonu silmek istediğinizden emin misiniz?',
    applyDiscount: 'İndirim Uygula',
    alertBookingRemoveSuccess: 'Rezervasyon Silindi',
    alertBookingRemoveError: 'Rezervasyon silinirken bir hata oluştu',
    propertyMap: 'Salon Haritası',
    services: 'Hizmetler',
    service: 'Hizmet',
    serviceAdd: 'Hizmet ekle',
    serviceEdit: 'Hizmet Güncelle',
    infoEditProperty: 'Hizmet Güncelleme formu, Kayıt butonuna basınız',
    type: 'Tip',
    cost: 'Fiyat',
    totalGuests: 'Misafir sayısı',
    totalGuestsRequired: 'Misafir sayısı belirtmelisiniz',
    add: 'Ekle',
    addedServices: 'Hizmetler Ekledi',
    totalCost: 'Toplam tutar',
    serviceRemove: 'Hizmet Sil',
    signInAccount: 'Hesabınıza giriş yapın',
    registerNow: 'Şimdi üye ol!',
    alertServiceRemoveAsk: 'Bu hizmeti silmek istediğinizden emin misiniz?',
    totalBookings: 'Toplam rezervasyonlar',
    totalIncome: 'Toplam gelir',
    goToPropertyPage: 'Salon sayfasına git',
    openMap: 'Haritayı Aç',
    propertyImages: 'Salon Resimleri',
    propertyDetails: 'Salon Detayları',
    fillInRequiredFields: 'Gerekli alanlari doldurunuz.',
    goToServicePage: 'Hizmet sayfasına git',
    fixed: 'Sabit',
    flexible: 'Esnek',
    serviceDetails: 'Hizmet Detayları',
    costRequired: 'Fiyat belirtmelisiniz',
    cost100: '1 - 100 misafirin maliyeti',
    cost250: '101 - 250 misafirin maliyeti',
    cost500: '251 - 500 misafirin maliyeti',
    cost1000: '> 500 misafirin maliyeti',
    servicesSubtitle: 'Etkinlik hizmetlerini güncellemek için tıklayınız.',
    propertiesSubtitle: 'Asağıda yetkilisi olduğunuz salonlar görüntülenmektedir. <br> Salon bilgilerini güncellemek için butona tıklayınız.',
    bookingsSubtitle: 'Tarihe göre rezervasyon listesi. Güncellemek için butona tıklayınız.',
    bookingSubtitle: 'Rezervasyon sihirbazi adımlarını takip ediniz.',
    confirmBooking: 'Rezervasyonu onayla',
    selectTotalGuests: 'Misafir sayısı seçin',
    discountMustBeLessThan: 'Maksimum indirim oranı',
    enterCustomerData: 'Müşteri bilgisi giriniz',
    addService: 'Hizmet Ekle',
    addServices: 'Hizmetler Ekle',
    propertyRentPrice: 'Salon kiralama fiyatı',
    finalPrice: 'Son Fiyat',
    noServices: 'Hizmet yok',
    goToBookingPage: 'Rezervasyon sayfasına git',
    bookingsDetails: 'Rezervasyon Detayları',
    customerInfo: 'Müşteri bilgisi',
    bookingCost: 'Rezervasyon Fiyatı',
    serviceCost: 'Hizmet Fiyatı',
    servicesCost: 'Toplam Hizmet Fiyatı',
    chooseService: 'Hizmet seç',
    userData: 'Kullanıcı bilgisi',
    requiredCustomerData: 'Lütfen, gerekli müşteri verilerini giriniz',
    userDetails: 'Kullanıcı Detayları',
    propertiesData: 'Salon bilgisi',
    userProperties: 'Kullanıcı Salonları',
    serviceList: 'Hizmetler',
    usersSubtitle: 'Kullanıcılar listesi, kullanıcıları güncelleyip yeni kullanıcı ekleyebilir, mevcut kullanıcıları silebilirsiniz.',
    propertiesList: 'Salon listesi',
    noBookings: 'Rezervasyon yok',
    alertSetPriceError: 'Fiyat güncellerken bir hata olustu.',
    done: 'Yapılmış',
    logsSubtitle: 'Kullanıcılar etkinliği logları',
    statsSubtitle: 'Tüm salon istatistikleri',
    periodSelect: 'Dönem seçiniz',
    yearIncomeComparision: 'Yıl önceki gelir karşılaştırması',
    monthIncomeComparision: 'Ay önceki gelir karşılaştırması',
    propertySelected: 'Seçili Salon',
    periodSelected: 'Seçili Dönem',
    profileEdit: 'Profil Düzenle',
    profileEditInfo: 'Bilgilerinizi güncellemek için bu formu kullanınız',
    oldPassword: 'Eski şifre',
    newPassword: 'Yeni şifre',
    passwordConfirmation: 'Şifre onayı',
    oldPasswordRequired: 'Eski şifre belirtmelisiniz',
    newPasswordRequired: 'Yeni şifre belirtmelisiniz',
    passwordConfirmationRequired: 'Şifre onayı belirtmelisiniz',
    passwordConfirmationEqual: 'Şifre onayı eşleşmiyor',
    serviceImages: 'Hizmet Resimleri',
    location: 'Konum',
    info: 'Bilgi',
    timeSelect: 'Saati seçin',
    selectedTime: 'Seçili Saat',
    groomInfo: 'Damat Bilgisi',
    brideInfo: 'Gelin Bilgisi',
    region: 'Yöre',
    fullName: 'Adı Soyadı',
    groom: 'Damat',
    bride: 'Gelin',
    notes: 'Notlar',
    extras: 'Ekstralar',
    noNotes: 'Not yok',
    prepareOffer: 'Teklif Hazırla',
    totalExtras: 'Toplam Ekstra',
    printOffer: 'Teklif Sunmak',
    advance: 'Alınan Kapora',
    advanceRequired: 'Alınan Kapora belirtmelisiniz',
    totalDue: 'Kalan Bakiye',
    time: 'Saat',
    offerMade: 'Teklif yaptı',
    register: 'Üye ol',
    city: 'Şehir',
    country: 'Ülke',
    passwordRequired: 'Şifre belirtmelisiniz',
    emailNotFound: 'E-posta adresi sistemde kayıtlı değildir.',
    wrongPassword: 'Şifre yanlış. Lütfen tekrar deneyin.',
    emailNotConfirmed: 'E-posta adresinize gönderilen onay linkine tıklayınız. E-posta adresiniz onaylanmamış!',
    noUsers: 'Kullanıcı yok',
    noProperties: 'Salon yok',
    createPropertyFirst: 'Fiyat tanımlayabilmeniz için sisteme salon eklemelisiniz. Salon eklemeden fiyat tanımlayamazsınız!',
    noLogs: 'Log kaydı mevcut değil',
    noPropertiesAssigned: 'Sizin yönetebileceğiniz bir salon bulunmamaktadır',
    emailAlreadyInUse: 'Bu e-posta adresi zaten kullanılıyor',
    enterEmail: 'E-posta adresinizi giriniz',
    resetPassword: 'Yeni şifre',
    emailResetSent: 'Şifre sıfırlama postası e-posta adresinize gönderilmiştir. Lütfen kontrol edip şifre sıfırlama işlem basamaklarını takip ediniz.',
    clients: 'Müşteriler',
    clientsSubtitle: 'Teklif veren müşteri listesi',
    noClients: 'Müşteri kaydı yok',
    client: 'Müşteri',
    clientInfo: 'Müşteri bilgisi',
    offerData: 'Teklif bilgisi',
    noOffers: 'Teklif yok',
    download: 'Indir',
    search: 'Ara',
    passwordLengthMin6: 'Şifreniz en az 6 karakter olmalıdır',
    registrationForm: 'Kayıt formu',
    dropImagesHere: 'Resimleri buraya bırak',
    registerSubtitle: 'Bilgilerinize girerek salon yönetim sistemi rezervexin sihirli dünyasının kapılarını açın. .',
    registrationSuccess: 'Kayıt işlemi başarıyla gerçekleştirildi.',
    registrationSuccessSubtitle: 'E-posta adresinize gönderilen onay postasını kontrol ediniz. Onay verdikten sonra sistemi kullanmaya başlayabilirsiniz.',
    noPropertiesWarning: 'Sistemde kayıtlı salon bulunmamaktadır. Bu yüzden rezervasyon mümkün değildir.',
    contracts: 'Sözleşmeler',
    contractsSubtitle: 'Aşağıda sözleşme formları bulunmaktadır. Sözleşmelerin aktif olabilmesi için salon düzenleme kısmından salon ile eşleştirmeniz gerekmektedir.',
    contractAdd: 'Sözleşme ekle',
    infoAddContract: 'Yeni sözleşme oluştur, bilgileri girerek kayıt butonuna basınız.',
    title: 'Başlık',
    titleRequired: 'Başlık Belirtmelisiniz',
    subtitle: 'Altyazı',
    fields: 'Alanlar',
    fieldAdd: 'Alan ekle',
    text: 'Metin',
    copyright: 'Telif',
    noContracts: 'Sözleşme yok',
    contractInfo: 'Sözleşme bilgisi',
    image: 'Resim',
    assignProperties: 'Salon ile eşleştir',
    assignPropertiesInfo: 'Sözleşmeyi eşleştireceğiniz salonu seçiniz.',
    contractRemoval: 'Sözleşme İptali',
    contractRemovalQuestion: 'Sözleşme silmek istediğinizden emin misiniz?',
    contractRemove: 'Sözleşmeyi sil',
    preview: 'Önizleme',
    contractFields: 'Sözleşme alanları',
    alertContractAssignedToPropertySuccess: 'Sözleşme Salon ile eşleştirildi!',
    alertContractAssignedUpdated: 'Eşleştirme düzenleme işlemi tamamlandı.',
    assignContract: 'Sözleşme eşleştir',
    assignContractInfo: 'Salona sözleşme ekle',
    assign: 'Eşleştir',
    updateContract: 'Sözleşme güncelle',
    contractModelName: 'Sözleşme Tipi',
    contractNameInfo: 'Sözleşme modeli ismidir, Sadece sistem içinde görüntülenir.',
    contractTitleInfo: 'Sözleşme başlığı.',
    contractSubtitleInfo: 'Sözleşme altbaşlığı.',
    contractTextInfo: 'Sözleşme detayları.',
    contractCopyrightInfo: 'Sözleşme sonu detayları.',
    noContractAssigned: 'Bu salona herhangi bir sözleşme eşleştirilmemiş. Bu yüzden rezervasyon yapılamaz. Yöneticiniz ile iletişime geçiniz.',
    noMap: 'Harita yok',
    invoice: 'Senet',
    invoceRequire: 'Sözleşme ile senet gerekir',
    invoceRequired: 'Bu salona rezervasyon yapılabilmesi için senet gereklidir.',
    noImages: 'Resim yok',
    capacityGeneral: 'Yemeksiz kapasite',
    capacityWithFood: 'Yemekli kapasite',
    serviceRangePrices: 'Hizmet fiyat aralığı',
    alertServiceRangePrices1: 'Dinamik fiyatlandırma için seçili kullanabilir,',
    alertServiceRangePrices2: 'ya da yeni aralık tanımlayabilirsiniz.',
    useDefaultRange: 'Tanımlı aralığı kullan',
    createCustomRange: 'Yeni aralık tanımla',
    addRange: 'Aralık Ekle',
    rangeReset: 'Aralık sifirla',
    min: 'Min',
    max: 'Maks',
    customRangePeople: 'Misafirin maliyeti',
    maxBiggerThanMin: 'Maksimum değer minimumdan büyük olmalı.',
    season: 'Sezon',
    seasons: 'Sezonlar',
    highSeason: 'High Season',
    highSeasons: 'High Seasons',
    lowSeason: 'Low Season',
    lowSeasons: 'Low Seasons',
    january: 'Ocak',
    february: 'Şubat',
    march: 'Mart',
    april: 'Nisan',
    may: 'Mayıs',
    june: 'Haziran',
    july: 'Temmuz',
    august: 'Ağustos',
    september: 'Eylül',
    october: 'Ekim',
    november: 'Kasım',
    december: 'Aralık',
    seasonChooseInfo: 'Sezonları tanımlamak için aylara tıklayınız.',
    defaultPriceHighSeason: 'High Season fiyatı',
    defaultPriceLowSeason: 'Low Season fiyatı',
    workingDays: 'Hafta İçi',
    friday: 'Cuma',
    saturday: 'Cumartesi',
    sunday: 'Pazar',
    weekend: 'Hafta sonu',
    selectedDays: 'Seçili Günler',
    pricesInfoText1: 'Günleri seçmek için tıklayınız, tekrar tıkladığınızda seçim iptal olacaktır.',
    pricesInfoText2: 'Çoklu gün seçimi yapabilirsiniz',
    pricesInfoText3: 'Seçimleri iptal etmek için İPTAL butonuna basınız..',
    setPrice: 'Fiyat belirle',
    dayNightSelect: 'Gündüz - Gece Seçimi',
    highSeasonDayDefaultPrices: 'High Season Gündüz Fiyatı',
    highSeasonNightDefaultPrices: 'High Season Gece Fiyatı',
    lowSeasonDayDefaultPrices: 'Low Season Gündüz Fiyatı',
    lowSeasonNightDefaultPrices: 'Low Season Gece Fiyatı',
    defaultPrices: 'Fiyatlama',
    workingDaysPrice: 'Hafta içi fiyatı',
    fridayPrice: 'Cuma fiyatı',
    saturdayPrice: 'Cumartesi fiyatı',
    sundayPrice: 'Pazar fiyatı',
    fieldRequired: 'Zorunlu alan',
    ValueBiggerThanZero: 'Girdiğiniz değer sıfırdan büyük olmalı',
    insertMinOneRage: 'Maliyet için en az bir değer belirtmelisiniz.',
    total: 'Toplam',
    guest: 'Misafir',
    bookingServicesInfoText1: 'Hizmetlerin üzerine tıklayarak seçiniz, seçimi iptal etmek için tekrar tıklayınız.',
    bookingServicesInfoText2: 'Hizmet fiyatını değiştirmek için düzenle (kalem) butonuna tıklayınız. Değişiklik bu rezervasyon için geçerli olacaktır.',
    pastDateError: 'Geçiş tarih seçtiniz!',
    markerRightClickInfo: 'Sağ tuşa basarak işaretleyiciyi görüntülüyebilirsiniz',
    logo: 'Logo',
    alertGuestBiggerThanServiceRange1: 'Bu servis için belirlenen kişi sayısı aralığında değil.',
    alertGuestBiggerThanServiceRange2: 'Bu yüzden servis hizmet bedeli en yüksek fiyattan hesaplanacak.',
    infoEditContract: 'Bu formu kullanarak, yeni sözleşme ekleyip düzenleyebilirsiniz. Formu doldurduktan sonra butona basınız.',
    contractEdit: 'Sözleşme düzenle',
    generateOffers: 'Teklif oluştur',
    offers: 'Teklifler',
    dateSelectInfo: 'Tarih seçim bilgisi',
    offerSelectInfo: 'Aşağıdaki listeden bir tarih seçip devam edebilirsiniz. Sonraki ekranda gerekli düzenlemeler yapılacaktır.',
    max5DaysSelect: 'Maksimum 5 Gün seçebilirsiniz.', // For booking alert
    withServices: 'Hizmetler ile birlikte',
    selectMinDates: 'En az bir tarih seçmelisiniz.', // For booking alert
    skipOffers: 'Teklifi Geç.', // For booking page
    orderByDate: 'Tarihe göre sırala',
    orderByPrice: 'Fiyata göre sırala',
    select: 'Seçiniz',
    printOffersPdf: 'PDF olarak çıktı al.',
    selectedDay: 'Seçili Gün',
    customerDataTabInfo: 'Aşağıda mevcut bir müşteri seçebilir ya da yeni bir müşteri oluşturabilirsiniz. Oluşturulan müşteri bilgisine Müşteri bölümünden ulaşabilirsiniz.',
    offerTabInfo: '5 farklı tarih seçebilirsiniz. Seçmek istediğiniz tarih üstüne basarak seçebilir, tekrar basarak seçimi iptal edebilirsiniz.',
    offerTabInfo2: 'Sistem sizin için seçtiğiniz tarihlere ait teklifi oluşturacaktır. Listenen teklifte, bir tarih seçerek o tarihi reserve edebilir, ya da direk olarak rezervasyon işlemine geçebilirsiniz.',
    offerTabInfo3: 'Seçtiğiniz tarihe ait rezervasyonu ya da opsiyonu kendi bölümlerinden yönetebilirsiniz.',
    offerList: 'Teklifler',
    pricePlusService: 'Hizmetler ile birlikte fiyatı',
    createOffers: 'Teklif Hazırla',
    bookingTabInfo: 'Seçilen tarihi rezerve etmek için, gerekli bilgileri giriniz.',
    groomBrideInfo: 'Gelin ve Damat Bilgileri',
    additionalInfo: 'Extra',
    confirmationTab: 'Onay Sekmesi',
    reservations: 'Opsiyonlar',
    reservationsSubtitle: 'Tüm müşteri opsiyonlarını bu listede görebilirsiniz. Opsiyonu rezervasyona çevirebilir ya da silebilirsiniz.',
    reservationAddSuccess: 'Opsyon başarıyla gerçekleştirildi.', // For reservation page alert
    noReservations: 'Opsyon yok.',
    proceedWithBooking: 'Opsyon ekranına devam et', // For reservation page - table
    removeReservation: 'Opsiyonu kaldır', // For reservation page - table
    reservationRemoval: 'Opsiyon kaldırıldı',
    alertReservationRemoveAsk: 'Bu opsiyonu silmek istesiğinizden emin misiniz?',
    reservationRemoveSuccess: 'Opsiyon başarıyla kaldırıldı!', // For reservation page alert
    reservationContinue: 'Opsyona devam et.',
    alertReservationContinueAsk: 'Seçili tarih ve müşteri için opsyona devam etmek istiyor musunuz?',
    dayReserved: 'Opsyonlu', // change also in booking tab
    customerList: 'Müşteri Listesi',
    alertClienHasReservation: 'Müşterinin aşağıdaki tarihte opsiyonu bulunmaktadır:',

    expirationDate: 'Sonlanma Tarihi', // For reservation table
    validityDays: 'Geçerli Günler', // for labels
    validity: 'Geçerlilik', // for reservation table
    alertSelectValidityDays: 'Rezervasyon için geçerli günleri seçiniz.', // for booking page alert
    alertValiditydaysNumber: 'Gün aralığı gerçek sayılardan oluşmalı', // for booking page alert
    general: 'Genel',
    propertiesSetup: 'Salon Ayarları',
    booking: 'Rezervasyon',
    other: 'Diğer',
    new: 'YENİ',
    daysLeft: 'gün kaldı',
    dayLeft: 'gün kaldı', // in case only one day left
    account: 'Hesap',
    settings: 'Ayarlar',
    language: 'Dil',
    youHave: 'var', // EXAMPLE: YOU HAVE 2 NOTIFICATIONS
    notification: 'Bildirim',
    notifications: 'Bildirimler', // also for menu
    expireTomorrow: 'Yarın sona eriyor',
    expireToday: 'Bügun sona eriyor',
    expired: 'Sonlandı',
    markAllAsRead: 'Okundu olarak işaretle',
    status: 'Durum', // change also on payment page
    pending: 'Onayda', // change also on payment page
    complete: 'Tamamlandı',
    reservationDetails: 'Opsyon Detayları',
    reservationInfo: 'Opsyon Bilgileri',
    period: 'Dönem',
    payments: 'Ödemeler',
    completePayment: 'Ödemeyi tamamla', // for payment table
    confirm: 'Onay',
    alertCompletePayment: 'Kalan bakiyeyi onaylıyormusunuz?',
    bookingPaymentSuccessfullyUpdated: 'Rezervasyon ödemesi güncellendi!', // For payment page toast
    showOnlyPending: 'Onay bekleyenleri göster', // change also on payment page
    showAll: 'Hepsi', // change also on payment page
    pendingPayments: 'Onay bekleyen ödemeler',
    bookingsThisMonth: 'Bu ayki rezervasyonlar',
    bookingsPreviousMonth: 'Geçen ayki rezervasyonlar',
    incomeThisMonth: 'Bu ayki gelir',
    incomePreviousMonth: 'Geçen ayki gelir',
    totalReservations: 'Toplam opsyonlar',
    noPendingPayments: 'Onayda ödeme yok',
    expiringReservations: 'Sonlanan Opsiyonlar',
    noExpiringReservations: 'Sonlanan opsiyon yok',
    pendingPaymentsInfo: 'Onay bekleyen ödemeleri görüntülemektesiniz. Ödemeleri tamamlamak için ÖDEME SAYFASI na gidiniz. ',
    expiringReservationsInfo: '1 gün içinde sonlanacak opsiyonları görüntülemektesiniz. Onay için REZERVASYON SAYFASI na gidiniz.',
    selectAvalaibleDate: 'Uygun tarih seçiniz.', // For booking toast

    paymentNotes: 'Ödeme notları',
    paymentAdd: 'Ödeme ekle',
    totalRequired: 'Toplam ödenecek tutar gereklidir.',
    downloadInvoiceError: 'Faturayı indirirken bir hata oluştu.', // For bookings page alert
    downloadContractError: 'Sözleşmeyi indirirken bir hata oluştu', // For bookings page alert
    advanceHigher: 'Kalan miktar, borçtan fazla olamaz.', // For booking page alert
    discountInfo: 'İndirim yapmak için yüzde ya da direk olarak indirim tutarını girebilirsiniz. ',
    propertyMapInfo: 'Sağ tuşa basarak harita üzerindeki işaretleyicinin yerini değiştirebilirsiniz. ',
    smsManageSubtitle: 'SMS gönderilecek mişteri ya da müşterileri seçiniz. ',
    selectedCustomers: 'Seçilen müşteriler',
    smsForm: 'SMS Formu',
    message: 'Mesaj',
    sendMessage: 'GÖNDER',
    allCustomers: 'Tüm Müşteriler', // For sms page
    withBooking: 'Rezervasyonu olanlar', // for sms page
    withoutBooking: 'Rezervasyonu olmayanlar', // for sms page
    bookingCurrentNextYear: 'Rezervasyon sadece bu yıl ve sonraki yıl için geçerlidir.', // For booking page alert
    messageRequired: 'Bir mesaj yazmnalısınız',
    customersRequired: 'En az 1 müşteri seçmelisiniz',
    defaultPriceNextYear: 'Eğer bir sonraki yılın fiyatları sisteme tanımlanmamış ise, geçerli fiyat olarak bu yılın fiyatları kullanılır, bunu değiştirmek için salon ayar sayfasına gidiniz. ',
    remainingChars: 'Kalan Karakter',
    bookingRemvovalNotAllowed: 'Bu rezervasyona ödeme alınmış bu yüzden silinemez. ',
    propertyRemvovalNotAllowed: 'Bu Salona yapılmış bir ya da daha fazla rezervasyon mevcut bu yüzden salon silinemez. ',
    reserveDate: 'Reserve date',
    pricing: 'Fiyatlandırma', // also for register tab title
    monthly: 'Aylık',
    yearly: 'Yıllık',
    paymentData: 'Ödeme Bilgileri',
    documentId: 'T.C. Kimlik No.', // change also in labels.js
    documentIdRequired: 'Döküman numarası gereklidir.',
    cityRequired: 'Şehir Belirtmelisiniz',
    addressRequired: 'Adres Belirtmelisiniz',
    countryRequired: 'Ülke Belirtmelisiniz',
    cardInfo: 'Kart Bilgileri',
    cardFullName: 'Kart sahibi', // change also labels.js for all 4
    cardNumber: 'Kart numarası',
    cardExpiry: 'Son kullanma tarihi',
    cardCvc: 'Cvc',
    plan: 'Plan',
    selectedPlan: 'Seçilmiş Plan',
    registrationError: 'Rezervasyon oluşturulurken bir hata oluştu.', // register alert
    unsubscribeError: 'İptal işleminde bir hata oluştu.', // Subscription alert
    changePlanError: 'Plan değiştirirken bir hata oluştu.', // Subscription alert
    subscription: 'Üyelik', // change in HeaderDropdownAccnt and Subscription
    deleteSubscription: 'Üyeliği Sil',
    unsubscribe: 'Üyelikten Ayrıl',
    alertUnsubscribe: 'Üyelikten ayrılmak istediğinize emin misiniz? Ayrıldığınızda hesap bilgilerinize ve verilerinie erişiminiz olmayacaktır.',
    subscriptionCancelled: 'Üyelik iptal edildi.',
    frequency: 'Dönem',
    currency: 'Para Birimi',
    subscriptionDate: 'Üyelik Tarihi',
    nextPayment: 'Sonraki Ödeme',
    changePlan: 'Plan Değiştir',
    emailOfferList: 'Seçtiğiniz tarihler için fiyat bilgisi aşağıda listelenmiştir.', // For laravel email
    subscriptions: 'Üyeler',
    loginError: 'Giriş yapılırken bir hata oluştu.', // for login alert
    emailBooking1: 'Rezervasyonunuz tamamlandı. Rezervex kullandığınız için teşekkür ederiz.', // for back-end booking email
    emailBooking2: 'Ekli belgede sözleşme ve senet bulabilirsiniz.',
    emailBooking3: 'Sözleşme EK’tedir.',
    makeReservation: 'Opsiyonla', // Opsyon
    contractSelectFields: 'Sözlesmede kullanılacak değişkenleri seçiniz', // for contract form
    maxFiles: 'Maks. dosya',
    maxFilesize: 'Maks. dosya boyutu',
    paymentCannotExceedTotalDue: 'Ödeme toplam bakiyeyi geçemez.', // For payment form toast
    smsInfoText: 'SMS mesaji göndereceğiniz kişileri, müşteri listesinden seçerek sadece onlara sms gönderebilirsiniz.',
    bookingsMonthAmountComparision: 'Önceki aylara göre rezervasyon karşılaştırmas',
    bookingsYearAmountComparision: 'Önceki yıllara göre rezervasyon karşılaştırmas',
    incomePreviousYear: 'Geçen yılki gelirler',
    bookingsPreviousYear: 'Geçen yılki rezervasyonlar',
    mobileBookingConfirmationEmail: 'Mobil uygulama rezervasyon onay epostası',
    requiredForPayment: 'Kanunen fatura için gereklidir',
    propertyName: 'Salon adı',
    selectMultipleFields: 'Ctrl (Cmd) tuşuna basarak, çoklu seçim yapabilirsiniz.',
    // to translate
    creditCardValidationFailed: 'Kredi Kartınız Doğrulanamadı!',
    creditCardNumberNotValid: 'Kredi Kartı bilgileriniz hatalı, bilgilerin doğruluğunu kontrol edip tekrar deneyiniz.',
    creditCardValidationUserDataFailed: 'Kullanıcı bilgileri hatalı!',
    creditCardUserDataNotValid: 'Kullanıcı bilgileriniz hatalı, bilgilerin doğruluğunu kontrol edip tekrar deneyiniz.',
    verificationSuccessTitle: 'Kart onaylandı!',
    verificationSuccessText: 'Hesabınız başarılı bir şekilde oluşturuldu. Sisteme giriş yaparak rezervexi kullanmaya başlayabilirsiniz.',
    emailRemaining: 'Kalan e-posta ',
    smsRemaining: 'Kalan SMS',
    totalRemaining: 'Toplam',
    buyMoreEmails: 'E-Posta Satın Al',
    buyMoreSms: 'SMS Satın Al',
    totalItems: 'Toplam',
    purchase: 'Satın Al',
    packagePurchaseError: 'Plan oluşturulurken bir hata oluştu, Lütfen teknik destek ekibimizle irtibata geçiniz.', // Subscription modal
    minimumDeposit: 'Minimum Kapora', // also label
    calendar: 'Takvim',
    groomEmail: 'Damat E-posta',
    brideEmail: 'Gelin E-posta',
    timeStart: 'Başlangıç Saati',
    timeEnd: 'Bitiş Saati',
    minimumDepositForProperty: 'Minimum Kapora : ',
    newContractInfo: 'Sözleşme oluşturuldu, sözleşmeyi kullanabilmek için salonla eşleştirmelisiniz. Bu işlem Salon Düzenleme Ekranında yapabilirsiniz. ',
    reservation: 'Opsiyon',
    colorsInfo: 'Renkler',
    totalPaid: 'Ödenen Toplam',
    refund: 'İade',
    totalRefund: 'Toplam İade tutarı', // also label
    refundBookingInfo: 'İade tutarı, eğer iade kabul etmiyorsanız 0 yazınız. .',
    refundMustBeLessThanDeposit: 'Toplam iade kapora miktarından fazla olamaz. ', // BookingView
    bookingDeleted: 'Rezervasyon silindi.',
    lengthMin11: 'Minimum karakter sayısı: 11',
    lengthMax11: 'Maximum karakter sayısı: 11',
    zipCode: 'Posta Kodu', // also label
    zipCodeRequired: 'Posta Kodu gerekli',
    loadingSecureForm: 'Güvenli Ödeme Formu Yükleniyor...',
    errorIyzipay: 'Ödeme formu alınırken bir hata oluştu.', // change also Register.vue line 351
    choosePackage: 'Size uygun planı seçiniz.',
    totalEmails: 'Toplam E-Posta',
    totalSms: 'Toplam SMS',
    paymentEmailSuccess: 'Ödeme başarılı, E-Posta gönderim sayınız güncellendi.', // change toast in Subscription.vue
    paymentSmsSuccess: 'Ödeme başarılı, SMS gönderim sayınız güncellendi.', // change toast in Subscription.vue
    paymentPackageError: 'Ödeme işleminde bir sorun oluştu.', // change toast in Subscription.vue
    smsPackages: 'SMS Paketleri',
    emailPackages: 'E-Posta Paketleri',
    maxUsers: 'Maksimum Kullanıcı',
    maxProperties: 'Maksimum Salon',
    changePaymentFrequency: 'Ödeme periyodunu değiştir.',
    currentPaymentFrequency: 'Ödeme Periyodu',
    monthlyPricing: 'Aylık Fiyat',
    yearlyPricing: 'Yıllık Fiyat',
    switchToYearlyPayment: 'Yıllık ödeme planına geç',
    switchToMonthlyPayment: 'Aylık ödeme planına geç',
    createContract: 'Sözleşme oluştur',
    updateProperty: 'Salonu Düzenle',
    serviceCreate: 'Hizmet Ekle',
    usersOverview: 'Kullanıcı görüşleri',
    plans: 'Planlar',
    plansSetup: 'Plan oluştur',
    planAdd: 'Plan Ekle',
    planRemoval: 'Plan Yenile',
    planRemovalQuestion: 'Planı silmek istediğinizden emin misiniz?',
    planRemoveButton: 'Planı Sil',
    planEdit: 'Planı Düzenle',
    planName: 'Plan Adı',
    planCreate: 'Plan Oluştur',
    planUpdate: 'Planı düzenle',
    days: 'gün',
    monthlyBilling: 'Aylık faturalandırma',
    yearlyBilling: 'Yıllık faturalandırma',
    totalDaysFreeTrial: 'Toplam deneme süresi',
    totalSmsIncluded: 'Plana dahil olan SMS sayısı',
    totalEmailIncluded: 'Plana dahil olan e-posta sayısı',
    extraPackages: 'Ekstra Paketler',
    packagesSetup: 'SMS ve e-posta kurulumu',
    packageAdd: 'Paket ekle',
    packageRemoval: 'Paket sil',
    packageRemovalQuestion: 'Paketi silmek istediğinizden emin misiniz?',
    packageRemoveButton: 'Paketi Sil',
    packageType: 'Paket Tipi',
    packageName: 'Paket Adı',
    packageCreate: 'Yeni Paket Oluştur',
    totalNumberItems: 'Toplam',
    read: 'oku',
    unread: 'okunmadı',
    noContractsInTheSystem: 'No contracts has been created yet in the system. We suggest you first to create a contract model, so that it can be assigned to a property.',
    year: 'yıl',
    smsIncluded: 'SMS ',
    emailsIncluded: 'E-Posta',
    errorPaymentForm: 'Ödeme formu alınırken bir hata oluştu', // Change in Register.vue
    userCreate: 'Yeni Kullanıcı',
    userUpdate: 'Kullanıcı Düzenle',
    switchToPlan: 'Planı değiştir',
    currentPlan: 'Mevcut Plan',
  }
}

export default translation
